######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 27 12:07:07 2010
######################################################################

TEMPLATE 	= 	app

VERSION         =       0.10

TARGET 		= 

CONFIG          += 	qt thread warn_off release

DEPENDPATH 	+= .

QT      	+= 	multimedia sql

DEFINES 	+=      OPTICSBENCHUIVERSION=\\\"$$VERSION\\\"

DEFINES 	+= 	QT_NO_DEBUG_OUTPUT

# Firewire camera support
DEFINES 	+= 	IEEE1394CAMERA

# GigEVision camera support
DEFINES 	+= 	GIGECAMERA

# Andor Neo camera support
#DEFINES         +=      NEOCAMERA

# Advantech DAC support
DEFINES         +=      ADVANTECHDAC

QMAKE_CXXFLAGS 	+= 	`pkg-config --cflags glib-2.0`

# External packages
HDF5_LIB_PATH 	 =  	/usr/local/hdf5/lib
ADVDAQ_LIB_PATH  =	/usr/lib
DC1394_LIB_PATH  =      /usr/local/lib
RAW1394_LIB_PATH =	/usr/local/lib
ARAVIS_LIB_PATH  =      /usr/local/lib
STANDA_LIB_PATH  =      /usr/local/lib
USB_LIB_PATH     =      /usr/lib
GLIB_LIB_PATH	 =      /usr/lib
NEO_LIB_PATH     =	/usr/local/lib

HDF5_INC_PATH 	 =  	/usr/local/hdf5/include
ADVDAQ_INC_PATH  =	/usr/local/include/Advantech
DC1394_INC_PATH  =      /usr/local/include/dc1394
RAW1394_INC_PATH =	/usr/local/include/libraw1394/src
ARAVIS_INC_PATH  =      /usr/local/include/aravis-0.2
STANDA_INC_PATH  =      /usr/local/include
USB_INC_PATH     =      /usr/include
GLIB_INC_PATH	 =      /usr/include/glib-2.0 /usr/lib/glib-2.0/include
NEO_INC_PATH	 =	/usr/local/include

HEADERS 	+= 	OpticsBenchUIMain.h \
			Camera.h \
			CameraIEEE1394.h \
			CameraGiGE.h \
           		CameraNeo.h \
			CameraWindow.h \
			CameraControlWidget.h \
			CameraPropWidget.h \
			VideoPlayer.h \
			VideoWidget.h \
			VideoWidgetSurface.h \
			DacWindow.h \
			DacControlWidget.h \
			Dac.h \
			DacAdvantech.h \
			MotorWindow.h \
			MotorControlWidget.h \
			Motor.h \
			DriverDefinition.h \
			Driver.h \
			DriverNewFocus_8750_Cl.h \
			DriverNewFocus_8750_Ol.h \
			DriverNewPort_NSC200.h \
			DriverPI_E725.h \
			DriverPI_C509.h \
			DriverMicos_Pollux.h \
			DriverPI_C862.h \
			DriverStanda_uSMC.h \
			DriverNewPort_AGUC2.h \
			ACCom.h \
			ACEthCom.h \
			ACRSCom.h \
			ACUsbCom.h \
			AcquisitionWidget.h \
                        ComboBoxDelegate.h \
			AcquisitionThread.h \
			AcquisitionSequence.h \
			AnalysisWidget.h \
			FileParser.h \
			QsLog.h \
			QsDebugOutput.h \
			QsLogDest.h \
			Assistant.h 

SOURCES		+= 	OpticsBenchUIMain.cpp \
			CameraIEEE1394.cpp \
			CameraGiGE.cpp \
			CameraNeo.cpp \
			CameraWindow.cpp \
			CameraControlWidget.cpp \
			CameraPropWidget.cpp \
			VideoPlayer.cpp \
			VideoWidget.cpp \
			VideoWidgetSurface.cpp \
			DacWindow.cpp \
			DacControlWidget.cpp \
			DacAdvantech.cpp \
			MotorWindow.cpp \
			MotorControlWidget.cpp \
			Motor.cpp \
			Driver.cpp \
			DriverNewFocus_8750_Cl.cpp \
			DriverNewFocus_8750_Ol.cpp \
			DriverNewPort_NSC200.cpp \
			DriverPI_C509.cpp \
			DriverMicos_Pollux.cpp \
			DriverPI_C862.cpp \
			DriverStanda_uSMC.cpp \
			DriverNewPort_AGUC2.cpp \
			DriverPI_E725.cpp \
			ACCom.cpp \
			ACEthCom.cpp \
			ACRSCom.cpp \
			ACUsbCom.cpp \
			AcquisitionWidget.cpp \
			ComboBoxDelegate.cpp \
			AcquisitionThread.cpp \
			AcquisitionSequence.cpp \
			AnalysisWidget.cpp \
			FileParser.cpp \
			QsLog.cpp \
			QsDebugOutput.cpp \
			QsLogDest.cpp \
			Assistant.cpp 

INCLUDEPATH 	+=	\
			$$ADVDAQ_INC_PATH \
			$$STANDA_INC_PATH \
			$$RAW1394_INC_PATH \
			$$DC1394_INC_PATH \
			$$ARAVIS_INC_PATH \
			$$GLIB_INC_PATH \
			$$HDF5_INC_PATH \
			$$NEO_INC_PATH

LIBS 		+= 	 \
			-L$$ADVDAQ_LIB_PATH -ladvdaq \
			-L$$USB_LIB_PATH -lusb-1.0 \
			-L$$GLIB_LIB_PATH -lgobject-2.0 \
			-L$$DC1394_LIB_PATH -ldc1394 \
			-L$$RAW1394_LIB_PATH -lraw1394 \
			-L$$ARAVIS_LIB_PATH -laravis-0.2 \
			-L$$STANDA_LIB_PATH -lusmc \
			-L$$HDF5_LIB_PATH -lhdf5 -lhdf5_hl \
   			-L$$NEO_LIB_PATH -latcore

# make install
documentation.extra = ./make_doc.run
documentation.path = /usr/local/bin/doc
documentation.files = doc/*

target.path = /usr/local/bin

sqldriverplugin.path = /usr/local/bin/sqldrivers
sqldriverplugin.files = /root/Qt/Qt-4.7.2/plugins/sqldrivers/libqsqlite.so

INSTALLS += documentation target sqldriverplugin
