######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 27 12:07:07 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += multimedia sql
DEFINES += QT_NO_DEBUG_OUTPUT

# Input
HEADERS += OpticsBenchUIMain.h \
Camera.h VideoPlayer.h VideoWidget.h VideoWidgetSurface.h CameraWindow.h CameraControlWidget.h \
DacWindow.h DacControlWidget.h Dac.h \
MotorWindow.h MotorControlWidget.h Motor.h \
DriverDefinition.h Driver.h DriverNewFocus_8750_Cl.h DriverNewFocus_8750_Ol.h DriverNewPort_NSC200.h \
DriverPi_C509.h DriverMicos_Pollux.h DriverPi_C862.h ACCom.h ACEthCom.h ACRSCom.h \
AcquisitionWidget.h AcquisitionThread.h AcquisitionSequence.h AnalysisWidget.h \
QsLog.h QsDebugOutput.h QsLogDest.h Assistant.h 

SOURCES += OpticsBenchUIMain.cpp \
Camera.cpp VideoPlayer.cpp VideoWidget.cpp VideoWidgetSurface.cpp CameraWindow.cpp CameraControlWidget.cpp \
DacWindow.cpp DacControlWidget.cpp Dac.cpp \
MotorWindow.cpp MotorControlWidget.cpp  Motor.cpp \
Driver.cpp DriverNewFocus_8750_Cl.cpp DriverNewFocus_8750_Ol.cpp DriverNewPort_NSC200.cpp \
DriverPi_C509.cpp DriverMicos_Pollux.cpp DriverPi_C862.cpp ACCom.cpp ACEthCom.cpp ACRSCom.cpp \
AcquisitionWidget.cpp AcquisitionThread.cpp AcquisitionSequence.cpp AnalysisWidget.cpp \
QsLog.cpp QsDebugOutput.cpp QsLogDest.cpp Assistant.cpp 

INCLUDEPATH = /usr/local/include/Advantech \
/usr/include/libraw1394 /usr/include/dc1394 

LIBS += -L/usr/lib -ladvdaq  \
-ldc1394 -lraw1394 -lhdf5 -lhdf5_hl
