######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 27 12:07:07 2010
######################################################################

TEMPLATE = app

VERSION = 1.1

TARGET = OpticsBenchUI

CONFIG += qt thread warn_off release

DEPENDPATH += .

QT += widgets sql concurrent

qtHaveModule(svg) {
  QT += svg
} else {
  DEFINES += NO_SVG
  message("Qt SVG module not found. Building without SVG support.")
}

qtHaveModule(multimedia) {
  QT += multimedia
} else {
  DEFINES += NO_MULTIMEDIA
}

qtHaveModule(multimediawidgets) {
  QT += multimediawidgets
} else {
  DEFINES += NO_MULTIMEDIA
}

!exists(/usr/include/GL/gl.h) {
  !exists(/usr/local/include/GL/gl.h) {
    DEFINES += NO_OPENGL QT_NO_OPENGL
    message("OpenGL headers not found. Building without OpenGL support.")
  }
}

!contains(DEFINES, NO_OPENGL) {
  lessThan(QT_MAJOR_VERSION, 6) {
    QT += opengl
  } else {
    QT += opengl openglwidgets
  }
}
contains(DEFINES, NO_OPENGL) {
  QMAKE_LIBS_OPENGL =
  QMAKE_LFLAGS_OPENGL =
  LIBS -= -lGL
  LIBS -= /home/sentenac/miniforge3/lib/libGL.so
  QMAKE_LIBS_QT -= -lGL
  QMAKE_LIBS_QT -= /home/sentenac/miniforge3/lib/libGL.so
  LIBS += -L/home/sentenac/miniforge3/lib
  exists(/usr/lib64/libGL.so.1) {
    QMAKE_LIBS_QT += /usr/lib64/libGL.so.1
  }
  CONFIG += no_prl
}


# Require Qt 5+ (Qt 3 qmake will not provide the right headers/modules).
lessThan(QT_MAJOR_VERSION, 5) {
  error("Qt 5+ required. Use qmake-qt5 or qmake6.")
}

DEFINES += OPTICSBENCHUIVERSION=\\\"$$VERSION\\\"

DEFINES += QT_NO_DEBUG_OUTPUT

# USB camera support
DEFINES        +=      USBCAMERA

# Firewire camera support
#DEFINES   +=   IEEE1394CAMERA

# GigEVision camera support
#DEFINES   +=   GIGECAMERA

# Andor Neo camera support
#DEFINES         +=      NEOCAMERA

# Andor Zyla camera support
#DEFINES         +=      ZYLACAMERA

#  Falcon Raptor camera support
#DEFINES         +=      RAPTORFALCONCAMERA

#  Ninox640 Raptor camera support
#DEFINES         +=      RAPTORNINOX640CAMERA

#  RaspiCam camera support
#DEFINES         +=      RASPICAMERA

#  ALLIED VISION camera support
#DEFINES         +=      ALLIEDVISIONCAMERA

# SuperK support
#DEFINES         +=      SUPERK

# Advantech DAC support
#DEFINES         +=     ADVANTECHDAC

# Comedi Counters support
#DEFINES         +=     COMEDICOUNTER
#
# Comedi Dac support
#DEFINES         +=     COMEDIDAC

# RASPI Dac support
#DEFINES         +=     RASPIDAC

QMAKE_CXXFLAGS += -g `pkg-config --cflags glib-2.0` -fPIC
#QMAKE_CXXFLAGS         +=      -g  -fPIC

QMAKE_LFLAGS += -fPIC
# External packages
HDF5_LIB_PATH = /home/sentenac/miniforge3/lib
COMEDI_LIB_PATH = /usr/local/lib
QWTPLOT_LIB_PATH = /usr/lib64
ADVDAQ_LIB_PATH = /usr/lib
DC1394_LIB_PATH = /usr/local/lib
V4L2_LIB_PATH = /usr/lib
RAW1394_LIB_PATH = /usr/local/lib
ARAVIS_LIB_PATH = /usr/local/lib
STANDA_LIB_PATH = /usr/local/standa/lib
USB_LIB_PATH = /usr/lib
GLIB_LIB_PATH = /usr/lib
NEO_LIB_PATH = /usr/local/lib
RAPTOR_LIB_PATH = /usr/local/xclib/lib
RASPI_LIB_PATH = /usr/local/lib
ALLIEDVISION_LIB_PATH = /usr/local/VimbaX/lib
SPI_LIB_PATH = /usr/local/lib


HDF5_INC_PATH = /home/sentenac/miniforge3/include
COMEDI_INC_PATH = /usr/local/include
QWTPLOT_INC_PATH = /usr/include/qwt
ADVDAQ_INC_PATH = /usr/local/include/Advantech
DC1394_INC_PATH = /usr/local/include/dc1394
V4L2_INC_PATH = /usr/include
RAW1394_INC_PATH = /usr/local/include/libraw1394/src
ARAVIS_INC_PATH = /usr/local/include/aravis-0.2
STANDA_INC_PATH = /usr/local/standa/include
USB_INC_PATH = /usr/local/include
GLIB_INC_PATH = /usr/include/glib-2.0 /usr/lib/glib-2.0/include
NEO_INC_PATH = /usr/local/include
RAPTOR_INC_PATH = /usr/local/xclib/inc
RASPI_INC_PATH = /usr/local/include/raspicam
ALLIEDVISION_INC_PATH = /usr/local/VimbaX/include
SPI_INC_PATH = /usr/local/include

!exists($$STANDA_INC_PATH/ximc.h) {
  DEFINES += NO_STANDA
  message("Standa XIMC headers not found. Building without Standa support.")
} else {
  !exists($$STANDA_LIB_PATH/libximc.so) {
    DEFINES += NO_STANDA
    message("Standa XIMC library not found. Building without Standa support.")
  }
}

!exists(/usr/include/libusb-1.0/libusb.h) {
  !exists(/usr/local/include/libusb-1.0/libusb.h) {
    DEFINES += NO_USB
    message("libusb headers not found. Building without USB support.")
  }
}
!contains(DEFINES, NO_USB) {
  !exists($$USB_LIB_PATH/libusb-1.0.so) {
    DEFINES += NO_USB
    message("libusb library not found. Building without USB support.")
  }
}

contains(DEFINES, ADVANTECHDAC) {
  !exists($$ADVDAQ_INC_PATH/Advantech/advdaq.h)|!exists($$ADVDAQ_INC_PATH/Advantech/advdevice.h)|!exists($$ADVDAQ_LIB_PATH/libadvdaq.so) {
    DEFINES -= ADVANTECHDAC
    DEFINES += NO_ADVDAQ
    message("Advantech headers or library not found. Disabling Advantech DAC support.")
  }
}


HDF5_HEADERS_FOUND = 0
HDF5_EXTRA_INC_PATH =
exists($$HDF5_INC_PATH/hdf5.h) {
  HDF5_HEADERS_FOUND = 1
}
exists($$HDF5_INC_PATH/hdf5/serial/hdf5.h) {
  HDF5_HEADERS_FOUND = 1
  HDF5_EXTRA_INC_PATH = $$HDF5_INC_PATH/hdf5/serial
}

HDF5_LIB_FOUND = 0
HDF5_LIB_FILE =
HDF5_HL_LIB_FILE =
HDF5_LIB_FILE = $$files($$HDF5_LIB_PATH/libhdf5.so)
HDF5_HL_LIB_FILE = $$files($$HDF5_LIB_PATH/libhdf5_hl.so)
isEmpty(HDF5_LIB_FILE) {
  HDF5_LIB_FILE = $$files($$HDF5_LIB_PATH/libhdf5.so.*)
}
isEmpty(HDF5_HL_LIB_FILE) {
  HDF5_HL_LIB_FILE = $$files($$HDF5_LIB_PATH/libhdf5_hl.so.*)
}
!isEmpty(HDF5_LIB_FILE):!isEmpty(HDF5_HL_LIB_FILE) {
  HDF5_LIB_FOUND = 1
}

!equals(HDF5_HEADERS_FOUND, 1)|!equals(HDF5_LIB_FOUND, 1) {
  DEFINES += NO_HDF5
  message("HDF5 headers or libraries not found. Building without HDF5 support.")
}


HEADERS += OpticsBenchUIMain.h \
  Camera.h \
  CameraUSB.h \
  CameraIEEE1394.h \
  CameraGiGE.h \
  CameraNeo.h \
  CameraZyla.h \
  CameraRAPTORFALCON.h \
  CameraRAPTORNINOX640.h \
  CameraRaspi.h \
  CameraWindow.h \
  CameraControlWidget.h \
  CameraPropWidget.h \
  Raspi.h \
  RaspiDac.h \
  RaspiDacControlWidget.h \
  RaspiWindow.h \
  DacWindow.h \
  DacControlWidget.h \
  Dac.h \
  MotorWindow.h \
  MotorControlWidget.h \
  Motor.h \
  DriverDefinition.h \
  Driver.h \
  DriverNewFocus_8750_Cl.h \
  DriverNewFocus_8750_Ol.h \
  DriverNewPort_NSC200.h \
  DriverPI_E725.h \
  DriverPI_C509.h \
  DriverMicos_Pollux.h \
  DriverPI_C862.h \
  DriverNewPort_AGUC2.h \
  SuperK.h \
  DriverSuperK.h \
  SuperKWindow.h \
  SuperKControlWidget.h \
  ACCom.h \
  ACEthCom.h \
  ACRSCom.h \
  AcquisitionWidget.h \
  ComboBoxDelegate.h \
  AcquisitionThread.h \
  AcquisitionSequence.h \
  FileParser.h \
  AnalysisWidget.h \
  AnalysisThread.h \
  Utils.h \
  QsLog.h \
  QsDebugOutput.h \
  QsLogDest.h \
  Assistant.h
SOURCES += OpticsBenchUIMain.cpp \
  CameraUSB.cpp \
  CameraIEEE1394.cpp \
  CameraGiGE.cpp \
  CameraNeo.cpp \
  CameraZyla.cpp \
  CameraRAPTORFALCON.cpp \
  CameraRAPTORNINOX640.cpp \
  CameraRaspi.cpp \
  CameraWindow.cpp \
  CameraControlWidget.cpp \
  CameraPropWidget.cpp \
  RaspiDac.cpp \
  RaspiDacControlWidget.cpp \
  RaspiWindow.cpp \
  DacWindow.cpp \
  DacControlWidget.cpp \
  MotorWindow.cpp \
  MotorControlWidget.cpp \
  Motor.cpp \
  Driver.cpp \
  DriverNewFocus_8750_Cl.cpp \
  DriverNewFocus_8750_Ol.cpp \
  DriverNewPort_NSC200.cpp \
  DriverPI_C509.cpp \
  DriverMicos_Pollux.cpp \
  DriverPI_C862.cpp \
  DriverNewPort_AGUC2.cpp \
  DriverPI_E725.cpp \
  SuperK.cpp \
  DriverSuperK.cpp \
  SuperKWindow.cpp \
  SuperKControlWidget.cpp \
  ACCom.cpp \
  ACEthCom.cpp \
  ACRSCom.cpp \
  AcquisitionWidget.cpp \
  ComboBoxDelegate.cpp \
  AcquisitionThread.cpp \
  AcquisitionSequence.cpp \
  FileParser.cpp \
  AnalysisWidget.cpp \
  AnalysisThread.cpp \
  Utils.cpp \
  QsLog.cpp \
  QsDebugOutput.cpp \
  QsLogDest.cpp \
  Assistant.cpp
!contains(DEFINES, NO_MULTIMEDIA) {
  HEADERS += VideoPlayer.h \
    VideoWidget.h
  SOURCES += VideoPlayer.cpp \
    VideoWidget.cpp
  lessThan(QT_MAJOR_VERSION, 6) {
    HEADERS += VideoWidgetSurface.h
    SOURCES += VideoWidgetSurface.cpp
  }
} else {
  message("Qt Multimedia not available. Video display disabled.")
}

contains(DEFINES, USBCAMERA) {
  contains(DEFINES, NO_MULTIMEDIA) {
    DEFINES -= USBCAMERA
    message("USBCAMERA requires Qt Multimedia. Disabling USB camera support.")
  }
}

contains(DEFINES, ALLIEDVISIONCAMERA) {
  !exists($$ALLIEDVISION_INC_PATH/VmbCPP/VmbCPP.h)|!exists($$ALLIEDVISION_LIB_PATH/libVmbCPP.so) {
    DEFINES -= ALLIEDVISIONCAMERA
    message("Allied Vision headers or library not found. Disabling Allied Vision support.")
  } else {
    HEADERS += CameraAlliedVision.h
    SOURCES += CameraAlliedVision.cpp
    INCLUDEPATH += $$ALLIEDVISION_INC_PATH
    LIBS += -L$$ALLIEDVISION_LIB_PATH -lVmbCPP
  }
}

contains(DEFINES, ADVANTECHDAC) {
  HEADERS += DacAdvantech.h
  SOURCES += DacAdvantech.cpp
}

!contains(DEFINES, NO_USB) {
  HEADERS += ACUsbCom.h
  SOURCES += ACUsbCom.cpp
  INCLUDEPATH += $$USB_INC_PATH
  LIBS += -L$$USB_LIB_PATH -lusb-1.0
}

!contains(DEFINES, NO_STANDA) {
  HEADERS += DriverStanda_uSMC2.h
  SOURCES += DriverStanda_uSMC2.cpp
  INCLUDEPATH += $$STANDA_INC_PATH
  LIBS += -L$$STANDA_LIB_PATH -lximc -lbindy -lxiwrapper
  QMAKE_LFLAGS += -Wl,-rpath,$$STANDA_LIB_PATH
}

INCLUDEPATH += \
  $$COMEDI_INC_PATH \
  $$QWTPLOT_INC_PATH \
  $$ADVDAQ_INC_PATH \
  $$V4L2_INC_PATH \
  $$RAW1394_INC_PATH \
  $$DC1394_INC_PATH \
  $$ARAVIS_INC_PATH \
  $$GLIB_INC_PATH \
  $$NEO_INC_PATH \
  $$RAPTOR_INC_PATH \
  $$RASPI_INC_PATH \
  $$SPI_INC_PATH

!contains(DEFINES, NO_HDF5) {
  INCLUDEPATH += $$HDF5_INC_PATH
  !isEmpty(HDF5_EXTRA_INC_PATH) {
    INCLUDEPATH += $$HDF5_EXTRA_INC_PATH
  }
}
LIBS += \

  contains(DEFINES, COMEDICOUNTER)|contains(DEFINES, COMEDIDAC) {
  !exists($$COMEDI_INC_PATH/comedi.h)|!exists($$COMEDI_LIB_PATH/libcomedi.so) {
    DEFINES -= COMEDICOUNTER
    DEFINES -= COMEDIDAC
    DEFINES += NO_COMEDI
    message("Comedi headers or library not found. Disabling Comedi support.")
  } else {
    LIBS += -L$$COMEDI_LIB_PATH -lcomedi
  }
}

contains(DEFINES, ADVANTECHDAC) {
  !exists($$ADVDAQ_INC_PATH/Advantech/advdaq.h)|!exists($$ADVDAQ_INC_PATH/Advantech/advdevice.h)|!exists($$ADVDAQ_LIB_PATH/libadvdaq.so) {
    DEFINES -= ADVANTECHDAC
    DEFINES += NO_ADVDAQ
    message("Advantech headers or library not found. Disabling Advantech DAC support.")
  } else {
    LIBS += -L$$ADVDAQ_LIB_PATH -ladvdaq
  }
}

contains(DEFINES, IEEE1394CAMERA) {
  !exists($$DC1394_INC_PATH/dc1394/dc1394.h)|!exists($$RAW1394_INC_PATH/raw1394.h)|!exists($$DC1394_LIB_PATH/libdc1394.so)|!exists($$RAW1394_LIB_PATH/libraw1394.so) {
    DEFINES -= IEEE1394CAMERA
    DEFINES += NO_DC1394
    message("IEEE1394 headers or libraries not found. Disabling IEEE1394 camera support.")
  } else {
    LIBS += -L$$DC1394_LIB_PATH -ldc1394
    LIBS += -L$$RAW1394_LIB_PATH -lraw1394
  }
}

contains(DEFINES, RASPICAMERA) {
  !exists($$RASPI_INC_PATH/raspicam.h)|!exists($$RASPI_LIB_PATH/libraspicam.so) {
    DEFINES -= RASPICAMERA
    DEFINES += NO_RASPI
    message("Raspberry Pi camera headers or library not found. Disabling Raspi support.")
  } else {
    LIBS += -L$$RASPI_LIB_PATH -lraspicam
  }
}

contains(DEFINES, GIGECAMERA) {
  !exists($$ARAVIS_INC_PATH/arv.h)|!exists($$ARAVIS_LIB_PATH/libaravis-0.2.so) {
    DEFINES -= GIGECAMERA
    DEFINES += NO_ARAVIS
    message("Aravis headers or library not found. Disabling GigE Vision support.")
  } else {
    LIBS += -L$$ARAVIS_LIB_PATH -laravis-0.2
  }
}

contains(DEFINES, NEOCAMERA)|contains(DEFINES, ZYLACAMERA) {
  !exists($$NEO_INC_PATH/atcore.h)|!exists($$NEO_LIB_PATH/libatcore.so) {
    DEFINES -= NEOCAMERA
    DEFINES -= ZYLACAMERA
    DEFINES += NO_NEO
    message("Andor SDK headers or library not found. Disabling Neo/Zyla support.")
  } else {
    LIBS += -L$$NEO_LIB_PATH -latcore
  }
}

contains(DEFINES, RAPTORFALCONCAMERA)|contains(DEFINES, RAPTORNINOX640CAMERA) {
  !exists($$RAPTOR_INC_PATH/xcliball.h)|!exists($$RAPTOR_LIB_PATH/xclib_x86_64_pic.a) {
    DEFINES -= RAPTORFALCONCAMERA
    DEFINES -= RAPTORNINOX640CAMERA
    DEFINES += NO_RAPTOR
    message("Raptor headers or library not found. Disabling Raptor support.")
  } else {
    LIBS += -Wl,-Bstatic $$RAPTOR_LIB_PATH/xclib_x86_64_pic.a -Wl,-Bdynamic
  }
}

contains(DEFINES, RASPIDAC) {
  !exists($$SPI_INC_PATH/bcm2835.h)|!exists($$SPI_LIB_PATH/libbcm2835.a) {
    DEFINES -= RASPIDAC
    DEFINES += NO_SPI
    message("SPI bcm2835 headers or library not found. Disabling Raspi DAC support.")
  } else {
    LIBS += -Wl,-Bstatic $$SPI_LIB_PATH/libbcm2835.a -Wl,-Bdynamic
  }
}

contains(DEFINES, RASPICAMERA) {
  exists($$V4L2_LIB_PATH/libv4l2.so) {
    LIBS += -L$$V4L2_LIB_PATH -lv4l2
  }
}

!contains(DEFINES, NO_HDF5) {
  exists($$HDF5_LIB_PATH/libhdf5.so):exists($$HDF5_LIB_PATH/libhdf5_hl.so) {
    LIBS += -L$$HDF5_LIB_PATH -lhdf5_hl -lhdf5
  } else:!isEmpty(HDF5_LIB_FILE):!isEmpty(HDF5_HL_LIB_FILE) {
    LIBS += $$HDF5_HL_LIB_FILE $$HDF5_LIB_FILE
  } else {
    message("HDF5 libraries found but linker names missing. Install hdf5-devel for libhdf5.so symlinks.")
  }
}

contains(DEFINES, COMEDICOUNTER) {
  !exists($$QWTPLOT_INC_PATH/qwt_plot.h) {
    error("COMEDICOUNTER requires Qwt (qwt_plot.h). Please install Qwt or disable COMEDICOUNTER.")
  }
  HEADERS += Comedi.h \
  ComediCounter.h \
  ComediCounterControlWidget.h \
  ComediCounterPlot.h \
  ComediWindow.h
  SOURCES += ComediCounter.cpp \
  ComediCounterControlWidget.cpp \
  ComediCounterPlot.cpp \
  ComediWindow.cpp
  INCLUDEPATH += $$QWTPLOT_INC_PATH
  lessThan(QT_MAJOR_VERSION, 6) {
    LIBS += -L$$QWTPLOT_LIB_PATH -lqwt-qt5
  } else {
    LIBS += -L$$QWTPLOT_LIB_PATH -lqwt-qt6
  }
}

contains(DEFINES, COMEDIDAC) {
  HEADERS += Comedi.h \
  ComediDac.h \
  ComediDacControlWidget.h \
  ComediWindow.h
  SOURCES += ComediDac.cpp \
  ComediDacControlWidget.cpp \
  ComediWindow.cpp
}

contains(DEFINES, NO_OPENGL) {
  exists(/usr/lib64/libGL.so.1) {
    QMAKE_LIBS_QT = $$replace(QMAKE_LIBS_QT, $$[QT_INSTALL_LIBS]/libGL.so, /usr/lib64/libGL.so.1)
    QMAKE_LIBS_QT = $$replace(QMAKE_LIBS_QT, -lGL, /usr/lib64/libGL.so.1)
    LIBS = $$replace(LIBS, $$[QT_INSTALL_LIBS]/libGL.so, /usr/lib64/libGL.so.1)
    LIBS = $$replace(LIBS, -lGL, /usr/lib64/libGL.so.1)
  }
}

# make install
documentation.extra = ./make_doc.run
documentation.path = /usr/local/bin/docs/help
documentation.files = docs/help/*

target.path = /usr/local/bin

sqldriverplugin.path = /usr/local/bin/sqldrivers
sqldriverplugin.files = /usr/lib64/qt4/plugins/sqldrivers/libqsqlite.so

INSTALLS += documentation target sqldriverplugin
