######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 27 12:07:07 2010
######################################################################

TEMPLATE 	= 	app

VERSION         =       1.0

TARGET          =       OpticsBenchUI

CONFIG          += 	qt thread warn_off release

DEPENDPATH 	+= .

QT      	+= 	widgets multimedia multimediawidgets sql concurrent

DEFINES 	+=      OPTICSBENCHUIVERSION=\\\"$$VERSION\\\"

DEFINES 	+= 	QT_NO_DEBUG_OUTPUT

# Firewire camera support
#DEFINES 	+= 	IEEE1394CAMERA

# GigEVision camera support
#DEFINES 	+= 	GIGECAMERA

# Andor Neo camera support
#DEFINES         +=      NEOCAMERA

# Andor Zyla camera support
DEFINES         +=      ZYLACAMERA

#  Falcon Raptor camera support
#DEFINES         +=      RAPTORFALCONCAMERA

#  Ninox640 Raptor camera support
#DEFINES         +=      RAPTORNINOX640CAMERA

#  RaspiCam camera support
#DEFINES         +=      RASPICAMERA

# SuperK support
DEFINES         +=      SUPERK

# Advantech DAC support
#DEFINES         +=     ADVANTECHDAC

# Comedi Counters support
DEFINES         +=     COMEDICOUNTER

# Comedi Dac support
DEFINES         +=     COMEDIDAC

# RASPI Dac support
DEFINES         +=     RASPIDAC

QMAKE_CXXFLAGS 	+= 	-g `pkg-config --cflags glib-2.0` -fPIC
#QMAKE_CXXFLAGS         +=      -g  -fPIC

QMAKE_LFLAGS  += -fPIC
# External packages
HDF5_LIB_PATH 	 =  	/usr/lib/arm-linux-gnueabihf/hdf5/serial/lib
COMEDI_LIB_PATH  =      /usr/local/lib
QWTPLOT_LIB_PATH =      /usr/lib
ADVDAQ_LIB_PATH  =	/usr/lib
DC1394_LIB_PATH  =      /usr/local/lib
RAW1394_LIB_PATH =	/usr/local/lib
ARAVIS_LIB_PATH  =      /usr/local/lib
STANDA_LIB_PATH  =      /usr/local/lib
XIMC_LIB_PATH    =      /usr/lib64
USB_LIB_PATH     =      /usr/lib
GLIB_LIB_PATH	 =      /usr/lib
NEO_LIB_PATH     =	/usr/local/lib
RAPTOR_LIB_PATH  =      /usr/local/xclib/lib
RASPI_LIB_PATH   =      /usr/local/lib
SPI_LIB_PATH     =      /usr/local/lib

HDF5_INC_PATH 	 =  	/usr/lib/arm-linux-gnueabihf/hdf5/serial/include
COMEDI_INC_PATH  =      /usr/local/include
QWTPLOT_INC_PATH =      /usr/include/qwt
ADVDAQ_INC_PATH  =	/usr/local/include/Advantech
DC1394_INC_PATH  =      /usr/local/include/dc1394
RAW1394_INC_PATH =	/usr/local/include/libraw1394/src
ARAVIS_INC_PATH  =      /usr/local/include/aravis-0.2
STANDA_INC_PATH  =      /usr/local/include
XIMC_INC_PATH    =      /usr/local/include
USB_INC_PATH     =      /usr/local/include
GLIB_INC_PATH	 =      /usr/include/glib-2.0 /usr/lib/glib-2.0/include
NEO_INC_PATH	 =	/usr/local/include
RAPTOR_INC_PATH  =      /usr/local/xclib/inc
RASPI_INC_PATH   =      /usr/local/include/raspicam
SPI_INC_PATH  =         /usr/local/include

HEADERS 	+= 	OpticsBenchUIMain.h \
			Camera.h \
			CameraIEEE1394.h \
			CameraGiGE.h \
           		CameraNeo.h \
                        CameraZyla.h \
                        CameraRAPTORFALCON.h \
                        CameraRAPTORNINOX640.h \
                        CameraRASPI.h \
			CameraWindow.h \
			CameraControlWidget.h \
			CameraPropWidget.h \
			VideoPlayer.h \
			VideoWidget.h \
			VideoWidgetSurface.h \
                        RaspiWindow.h \
                        RaspiDac.h \
                        RaspiDacControlWidget.h \
                        Comedi.h \
                        ComediCounter.h \
                        ComediCounterControlWidget.h \
                        ComediCounterPlot.h \
                        ComediWindow.h \
                        ComediDac.h \
                        ComediDacControlWidget.h \
			DacWindow.h \
			DacControlWidget.h \
			Dac.h \
#                       DacAdvantech.h \
			MotorWindow.h \
			MotorControlWidget.h \
			Motor.h \
			DriverDefinition.h \
			Driver.h \
			DriverNewFocus_8750_Cl.h \
			DriverNewFocus_8750_Ol.h \
			DriverNewPort_NSC200.h \
			DriverPI_E725.h \
			DriverPI_C509.h \
			DriverMicos_Pollux.h \
			DriverPI_C862.h \
			DriverStanda_uSMC2.h \
			DriverNewPort_AGUC2.h \
                        SuperK.h \
                        DriverSuperK.h \
                        SuperKWindow.h \
                        SuperKControlWidget.h \
			ACCom.h \
			ACEthCom.h \
			ACRSCom.h \
			ACUsbCom.h \
			AcquisitionWidget.h \
                        ComboBoxDelegate.h \
			AcquisitionThread.h \
			AcquisitionSequence.h \
			FileParser.h \
			AnalysisWidget.h \
			QsLog.h \
			QsDebugOutput.h \
			QsLogDest.h \
			Assistant.h 

SOURCES		+= 	OpticsBenchUIMain.cpp \
			CameraIEEE1394.cpp \
			CameraGiGE.cpp \
			CameraNeo.cpp \
                        CameraZyla.cpp \
                        CameraRAPTORFALCON.cpp \
                        CameraRAPTORNINOX640.cpp \
                        CameraRASPI.cpp \
			CameraWindow.cpp \
			CameraControlWidget.cpp \
			CameraPropWidget.cpp \
			VideoPlayer.cpp \
			VideoWidget.cpp \
			VideoWidgetSurface.cpp \
                        RaspiDac.cpp \
                        RaspiDacControlWidget.cpp \
                        RaspiWindow.cpp \
                        ComediDac.cpp \
                        ComediDacControlWidget.cpp \
			ComediCounter.cpp \
 			ComediCounterControlWidget.cpp \
                        ComediCounterPlot.cpp \
			ComediWindow.cpp \
			DacWindow.cpp \
			DacControlWidget.cpp \
#                       DacAdvantech.cpp \
			MotorWindow.cpp \
			MotorControlWidget.cpp \
			Motor.cpp \
			Driver.cpp \
			DriverNewFocus_8750_Cl.cpp \
			DriverNewFocus_8750_Ol.cpp \
			DriverNewPort_NSC200.cpp \
			DriverPI_C509.cpp \
			DriverMicos_Pollux.cpp \
			DriverPI_C862.cpp \
			DriverStanda_uSMC2.cpp \
			DriverNewPort_AGUC2.cpp \
			DriverPI_E725.cpp \
                        SuperK.cpp \
                        DriverSuperK.cpp \
                        SuperKWindow.cpp \
                        SuperKControlWidget.cpp \
			ACCom.cpp \
			ACEthCom.cpp \
			ACRSCom.cpp \
			ACUsbCom.cpp \
			AcquisitionWidget.cpp \
			ComboBoxDelegate.cpp \
			AcquisitionThread.cpp \
			AcquisitionSequence.cpp \
 			FileParser.cpp \
			AnalysisWidget.cpp \
			QsLog.cpp \
			QsDebugOutput.cpp \
			QsLogDest.cpp \
			Assistant.cpp 

INCLUDEPATH 	+=	\
			$$COMEDI_INC_PATH \
                        $$QWTPLOT_INC_PATH \
			$$ADVDAQ_INC_PATH \
			$$STANDA_INC_PATH \
                        $$XIMC_INC_PATH \
			$$RAW1394_INC_PATH \
			$$DC1394_INC_PATH \
			$$ARAVIS_INC_PATH \
			$$GLIB_INC_PATH \
			$$HDF5_INC_PATH \
			$$NEO_INC_PATH \
                        $$RAPTOR_INC_PATH \
                        $$RASPI_INC_PATH \
                        $$SPI_INC_PATH

LIBS 		+= 	 \
			-L$$COMEDI_LIB_PATH -lcomedi \
#                        -L$$SPI_LIB_PATH -lbcm2835 \
                        -L$$QWTPLOT_LIB_PATH -lqwt-qt5 \
#                       -L$$ADVDAQ_LIB_PATH -ladvdaq \
			-L$$USB_LIB_PATH -lusb-1.0 \
#                       -L$$GLIB_LIB_PATH -lgobject-2.0 \
#                       -L$$DC1394_LIB_PATH -ldc1394 \
#                       -L$$RAW1394_LIB_PATH -lraw1394 \
#                       -L$$ARAVIS_LIB_PATH -laravis-0.2 \
#			-L$$STANDA_LIB_PATH -lusmc \
                        -L$$XIMC_LIB_PATH -lximc \
                        -L$$HDF5_LIB_PATH -lhdf5_hl -lhdf5  \
 			-L$$NEO_LIB_PATH -latcore \
#                        -L$$RASPI_LIB_PATH -lraspicam \
#                        -lwiringPi
#                       -Wl,-Bstatic $$RAPTOR_LIB_PATH/xclib_x86_64_pic.a -Wl,-Bdynamic 
                        -Wl,-Bstatic $$SPI_LIB_PATH/libbcm2835.a -Wl,-Bdynamic

# make install
documentation.extra = ./make_doc.run
documentation.path = /usr/local/bin/doc
documentation.files = doc/*

target.path = /usr/local/bin

sqldriverplugin.path = /usr/local/bin/sqldrivers
sqldriverplugin.files = /usr/lib64/qt4/plugins/sqldrivers/libqsqlite.so

INSTALLS += documentation target sqldriverplugin
