QWidget{background:#2b2b2b;color:#e6e6e6;}
QFrame,QSplitter::handle{background:#2b2b2b;}
QTreeView,QListView,QTableView{background:#2b2b2b;color:#e6e6e6;alternate-background-color:#353535;}
QHeaderView::section{background:#3a3a3a;color:#e6e6e6;border:1px solid #555;padding:4px;}
QLineEdit,QPlainTextEdit,QTextEdit{background:#303030;color:#e6e6e6;border:1px solid #555;}
QToolBar,QMenuBar,QMenu{background:#2b2b2b;color:#e6e6e6;}
QMenu::item:selected{background:#2f2f2f;}
QTabBar::tab{background:#3a3a3a;color:#e6e6e6;padding:4px;}
QTabBar::tab:selected{background:#444444;}
QScrollBar:vertical{background:#2b2b2b;width:12px;}
QScrollBar::handle:vertical{background:#4a4a4a;border:1px solid #555;min-height:20px;}
QScrollBar:horizontal{background:#2b2b2b;height:12px;}
QScrollBar::handle:horizontal{background:#4a4a4a;border:1px solid #555;min-width:20px;}
QToolButton,QPushButton{background:#3a3a3a;color:#e6e6e6;border:1px solid #555;padding:4px;}
QToolButton:checked,QPushButton:checked{background:#444444;}
QLabel{background:transparent;}
QStatusBar{background:#2b2b2b;color:#e6e6e6;}
