#!/bin/bash
set -euo pipefail


SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
REPO_ROOT="$(cd "${SCRIPT_DIR}/.." && pwd)"
DOXYFILE_PATH="${REPO_ROOT}/docs/Doxyfile"
API_HTML_DIR="${REPO_ROOT}/docs/api/html"
DOXYGEN_AWESOME_DIR="${REPO_ROOT}/docs/api/doxygen-awesome"
DARK_CSS_PATH="${REPO_ROOT}/docs/api/opticsbenchui-dark.css"
export API_HTML_DIR

if [[ ! -f "${DOXYGEN_AWESOME_DIR}/doxygen-awesome.css" ]]; then
  git -C "${REPO_ROOT}" submodule update --init --recursive docs/api/doxygen-awesome
fi

if [[ ! -f "${DOXYGEN_AWESOME_DIR}/doxygen-awesome.css" ]]; then
  echo "ERROR: Missing docs/api/doxygen-awesome assets."
  exit 1
fi

if [[ ! -f "${DARK_CSS_PATH}" ]]; then
  echo "ERROR: Missing ${DARK_CSS_PATH}."
  exit 1
fi

cd "${REPO_ROOT}/docs"
doxygen "${DOXYFILE_PATH}"

python3 - <<'PY'
import os
import pathlib
import re

style = """<style><![CDATA[
text { fill: #e6e6e6 !important; }
polygon { fill: #2f2f2f !important; stroke: #9aa0a6 !important; }
path, line, polyline { stroke: #4e67d6 !important; }
]]></style>"""

root = pathlib.Path(os.environ.get("API_HTML_DIR", ""))
if not root.exists():
    raise SystemExit(f"API HTML directory does not exist: {root}")

for svg in root.rglob("*.svg"):
    data = svg.read_text(encoding="utf-8")
    # Remove any previously injected style before the <svg> tag.
    svg_match = re.search(r"<svg[^>]*>", data)
    if not svg_match:
        continue
    prefix = data[:svg_match.start()]
    suffix = data[svg_match.start():]
    prefix = re.sub(r"<style><!\[CDATA\[.*?\]\]></style>\s*", "", prefix, flags=re.S)
    data = prefix + suffix
    # Insert style right after the opening <svg ...> tag.
    match = re.search(r"<svg[^>]*>", data)
    if not match:
        continue
    insert_at = match.end()
    svg.write_text(data[:insert_at] + "\n" + style + data[insert_at:], encoding="utf-8")

search_css = root / "search" / "search.css"
override_start = "/* OpticsBenchUI search readability overrides: begin */"
override_end = "/* OpticsBenchUI search readability overrides: end */"
override_block = f"""{override_start}
.SREntry {{
  font-size: 14pt !important;
  line-height: 1.35 !important;
  padding: 4px 8px !important;
}}

.SRPage .SREntry {{
  font-size: 14pt !important;
  line-height: 1.35 !important;
  padding: 4px 8px !important;
}}

.SRSymbol,
a.SRSymbol,
a.SRScope,
span.SRScope {{
  font-size: 14pt !important;
  line-height: 1.35 !important;
}}

.SRPage .SRStatus {{
  font-size: 11pt !important;
  line-height: 1.35 !important;
}}
{override_end}"""

if search_css.exists():
    css_data = search_css.read_text(encoding="utf-8")
    pattern = re.escape(override_start) + r".*?" + re.escape(override_end)
    css_data = re.sub(pattern, "", css_data, flags=re.S).rstrip() + "\n\n" + override_block + "\n"
    search_css.write_text(css_data, encoding="utf-8")
PY
