#!/bin/bash
set -euo pipefail

doxygen Doxyfile

python3 - <<'PY'
import pathlib
import re

style = """<style><![CDATA[
text { fill: #e6e6e6 !important; }
polygon { fill: #2f2f2f !important; stroke: #9aa0a6 !important; }
path, line, polyline { stroke: #4e67d6 !important; }
]]></style>"""
signature = "text { fill: #e6e6e6 !important; }"

root = pathlib.Path("docs/api/html")
for svg in root.rglob("*.svg"):
    data = svg.read_text(encoding="utf-8")
    # Remove any previously injected style before the <svg> tag.
    svg_match = re.search(r"<svg[^>]*>", data)
    if not svg_match:
        continue
    prefix = data[:svg_match.start()]
    suffix = data[svg_match.start():]
    prefix = re.sub(r"<style><!\[CDATA\[.*?\]\]></style>\s*", "", prefix, flags=re.S)
    data = prefix + suffix
    # Insert style right after the opening <svg ...> tag.
    match = re.search(r"<svg[^>]*>", data)
    if not match:
        continue
    insert_at = match.end()
    svg.write_text(data[:insert_at] + "\n" + style + data[insert_at:], encoding="utf-8")
PY
